PORT=
NODE_ENV=
SESSION_SECRET=

PLAID_CLIENT_NAME=
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_PUBLIC_KEY=
PLAID_REDIRECT_URL=
PLAID_ENV=

DATABASE_URL=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_PUBLIC_KEY=
JWT_REFRESH_TOKEN_PRIVATE_KEY=
JWT_REFRESH_TOKEN_PUBLIC_KEY=

JWT_TOKEN_EXPIRATION=15m

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=